#!ipxe

set k3os_ver v0.9.1
set root_dev sda

#set media_root https://github.com/rancher/k3os/releases/download/${k3os_ver}
# only for performance reasons
set media_root ${boot_url}/k3os

set kernel_loc ${media_root}/k3os-vmlinuz-amd64
set initrd_loc ${media_root}/k3os-initrd-amd64
set iso_loc ${media_root}/k3os-amd64.iso

set k3os_args k3os.mode=install k3os.install.silent k3os.install.device=/dev/${root_dev} k3os.install.iso_url=${iso_loc} k3os.install.config_url=${boot_url}/k3os/config.yml k3os.install.power_off=true 
set kernel_args console=tty1 console=serial loglevel=4 k3os.debug printk.devkmsg=on 

echo boot args
echo kernel ${kernel_loc} ${kernel_args} ${k3os_args}

imgfree
kernel ${kernel_loc} ${kernel_args} ${k3os_args}
initrd ${initrd_loc}
imgstat
boot
# based from https://github.com/rancher/k3os/pull/384#issuecomment-594025113

